PORT=4000
MONGO_URL=mongodb+srv://shresthyadav197:K7oJ1uy1jcsWdq0U@cluster0.v9l87eq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SALT=10
ACCESS_TOKEN_SECRET=a4f809e3c5e7f72b8a6d8f42c7e9fa8a
ACCESS_JWT_EXPIRY=1d

CLOUDINARY_CLOUD_NAMEc = profilepics
CLOUDINARY_API_KEYc = 647882152983782
CLOUDINARY_API_SECRET = IhQF974aXnmr0vWBW9pb8mN4ZeQ

